{
  "name": "pwa-ng",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:prod": "ng build --prod",
    "build": "ng build",
    "deploy": "ng run pwa-ng:deploy",
    "e2e": "ng e2e",
    "fix": "prettier --write .",
    "lint": "ng lint && prettier --check .",
    "ng": "ng",
    "start:prod": "ng build --prod && lite-server --baseDir dist/pwa-ng",
    "start": "ng serve",
    "test": "npm run build:prod"
  },
  "private": true,
  "dependencies": {
    "@abraham/reflection": "0.8.0",
    "@angular/animations": "12.1.2",
    "@angular/cdk": "12.2.1",
    "@angular/common": "12.2.1",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.1.2",
    "@angular/fire": "6.1.5",
    "@angular/forms": "12.2.1",
    "@angular/material": "12.2.1",
    "@angular/platform-browser": "12.2.1",
    "@angular/platform-browser-dynamic": "12.2.2",
    "@angular/router": "12.2.1",
    "@angular/service-worker": "12.2.1",
    "@material/tabs": "2.3.0",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "clipboard-polyfill": "3.0.3",
    "default-passive-events": "2.0.0",
    "firebase": "8.9.1",
    "img-2": "0.0.4",
    "node-package": "1.4.0",
    "rxjs": "7.3.0",
    "tslib": "^2.3.0",
    "webfontloader": "1.6.28",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1202.1",
    "@angular-devkit/build-angular": "12.2.1",
    "@angular/cli": "12.2.1",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.2.1",
    "@types/jasmine": "~3.8.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "^16.6.1",
    "@types/webfontloader": "1.6.33",
    "codelyzer": "^6.0.2",
    "firebase-tools": "9.16.0",
    "fuzzy": "0.1.3",
    "inquirer": "8.1.2",
    "inquirer-autocomplete-prompt": "1.4.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lite-server": "2.6.1",
    "prettier": "2.3.2",
    "protractor": "7.0.0",
    "ts-node": "10.2.0",
    "tslint": "6.1.3",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": "16",
    "npm": "7"
  }
}
